appactivity = com.androidsample.generalstore.SplashActivity
apppackage = com.androidsample.generalstore
platformName = Android
deviceName = Tarun Android
chromeexcutable = C://Selenium//chromedriver_win32//chromedriver.exe